[33mcommit 057a64eb460596515de6ccf395571f5386076522[m[33m ([m[1;36mHEAD -> [m[1;32msolo[m[33m, [m[1;31morigin/solo[m[33m, [m[1;32mmain[m[33m)[m
Author: Xalmon <xalmonoyefule@gmail.com>
Date:   Wed Feb 7 15:09:01 2024 +0100

    Merge remote-tracking branch 'origin/main'

[33mcommit e0f324cf1f0b25ebe63b001d4fddf61513f54792[m
Author: Xalmon <xalmonoyefule@gmail.com>
Date:   Wed Feb 7 09:38:22 2024 +0100

    [2]

[33mcommit bab166327400b10517f3c9ba2c4d425579336916[m
Author: Xalmon <xalmonoyefule@gmail.com>
Date:   Sun Feb 4 10:55:38 2024 +0100

    [0] start project

[33mcommit cba5480b0a5234d3a5c2931ff5238aedbea18ade[m
Author: Xalmon <xalmonoyefule@gmail.com>
Date:   Sun Feb 4 10:48:31 2024 +0100

    React Project

[33mcommit c5092f6b7a1908ebcce8a2db0e534e230d2a111f[m
Author: Xalmon <xalmonoyefule@gmail.com>
Date:   Sun Feb 4 10:25:56 2024 +0100

    React project

[33mcommit 307e00be64f18adade116c43cd2af37303b587a9[m
Author: Xalmon <xalmonoyefule@gmail.com>
Date:   Sun Feb 4 10:24:40 2024 +0100

    [0] start project

[33mcommit f054ce91248d75b4ea7cc66229c92ca4ef59955e[m
Author: Xalmon <xalmonoyefule@gmail.com>
Date:   Sun Feb 4 09:57:41 2024 +0100

    first commit
